##########################################################################
#
# kernel.conf
#	defines the kernel deb, kernel module debs and additional modules.
#	
#

# KERNEL_DEB, MODULS_DEB and MODULE_FILE are assumed in files/ directory.
KERNEL_DEB=
MODULE_DEB=
MODULE_FILE=

# KERNEL_DEB_URL, MODULS_DEB_URL and MODULE_FILE_URL 
# *** not implemented
KERNEL_DEB_URL=
MODULE_DEB_URL=
MODULE_FILE_URL=
