
label live
	menu label Voyage Linux
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config noautologin noxautologin nouser debug nolocales quickreboot ide_core.nodma=0.0 all_generic_ide username=root hostname=voyage  quiet

label livefailsafe
	menu label Voyage Linux (failsafe)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config noautologin noxautologin nouser debug nolocales quickreboot ide_core.nodma=0.0 all_generic_ide username=root hostname=voyage  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal





label memtest
	menu label Memory test
	kernel /live/memtest


#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
