#####################################################################
#
# voyage.conf - voyage configuration file
#
#####################################################################

VOYAGE_PROFILE=

VOYAGE_SYSTEM_SERIAL=38400
VOYAGE_SYSTEM_PCMCIA=yes

VOYAGE_SYSTEM_SYNCDIRS="/var/run /var/spool"
