
# mac80211-based drivers, as access point
#auto wlan0
#iface wlan0 inet static
#        address 10.1.10.1
#        netmask 255.255.255.0
#        broadcast 10.1.10.255
#        hostapd /etc/hostapd/hostapd.wlan0.conf
#        up nat.sh wlan0 eth0 "10.1.10.0/24"

# as wireless client (supplicant)
#auto wlan0
#iface wlan0 inet dhcp
#        wpa-driver wext
#        wpa-ssid <your ssid>
#        wpa-psk <your WPA shared key>
#        wpa-key-mgmt WPA-PSK
#        ## for WPA
#        wpa-pairwise TKIP
#        wpa-group TKIP
#        wpa-proto WPA
#        ## for WPA2
#        #wpa-pairwise CCMP TKIP
#        #wpa-group CCMP TKIP
#        #wpa-proto RSN
#        wireless-mode Managed


