
#auto wlan1
#iface wlan1 inet static
#        address 10.1.20.1
#        netmask 255.255.255.0
#        broadcast 10.1.20.255
#        hostapd /etc/hostapd/hostapd.wlan1.conf
#        up nat.sh wlan1 eth0 "10.1.20.0/24"

