##########################################################################
#
# apt.conf    
# 	defines multiple apt repository and packages to add
#

DEB_REPOS=
DEB_PKGS="\
	vtun openssl less wireless-tools quagga snmpd \
	ethstatus arptables iptraf netperf iperf openvpn stunnel openntpd \
	tcpdump wondershaper \
	"

#DEB_REPOS="deb http://www.voyage.hk/dists/unstable/ unstable main"
DEB_REPOS="deb http://www.voyage.hk/dists/unstable ./"
#DEB_PKGS="olsrd olsrd-plugin frottle wavemon"
#DEB_PKGS="frottle wavemon"

#DEB_REPOS="deb http://ftp.hk.debian.org/debian/ stable main contrib"
#DEB_REPOS="deb http://security.debian.org/ sarge/updates main contrib"
#DEB_REPOS="deb http://rapid.dotsrc.org/ experimental/"
#DEB_PKGS="asterisk asterisk-h323 asterisk-classic zaptel"

