##########################################################################
#
# apt.conf    
# 	defines multiple apt repository and packages to add
#

DEB_REPOS=
DEB_PKGS="\
	vtun openssl less frottle wireless-tools quagga snmpd \
	ethstatus arptables iptraf iperf openvpn stunnel openntpd \
	"

DEB_REPOS="deb http://www.skyhub.de/debian/ unstable main"
DEB_PKGS="olsrd olsrd-plugin"

