##########################################################################
#
# apt.conf    
# 	defines multiple apt repository and packages to add
#

DEB_REPOS=
#DEB_PKGS="casper"
DEB_PKGS="casper syslinux atftpd nfs-user-server"
#DEB_PKGS="casper dhcp3-server syslinux atftpd nfs-kernel-server samba smbfs"
# cramfsprogs "
	
#DEB_REPOS="deb http://ftp.hk.debian.org/debian/ stable main contrib non-free"
#DEB_PKGS="\
#	netperf\
#	"

#DEB_REPOS="deb http://www.voyage.hk/dists/unstable/ unstable main"
#DEB_REPOS="deb http://www.voyage.hk/dists/unstable ./"
#DEB_PKGS="olsrd olsrd-plugin frottle wavemon"
#DEB_PKGS="frottle wavemon"

#DEB_REPOS="deb http://ftp.hk.debian.org/debian/ stable main contrib"
#DEB_REPOS="deb http://security.debian.org/ sarge/updates main contrib"
#DEB_REPOS="deb http://rapid.dotsrc.org/ experimental/"
#DEB_PKGS="asterisk asterisk-h323 asterisk-classic zaptel"

