##########################################################################
#
# apt.conf    
# 	defines multiple apt repository and packages to add
#

#DEB_PKGS="voyage-util"

#DEB_REPOS=
#DEB_PKGS="\
#	vtun openssl less wireless-tools quagga snmpd \
#	ethstatus arptables iptraf iperf openvpn stunnel openntpd \
#	tcpdump wondershaper \
#	"

#DEB_REPOS="deb http://ftp.hk.debian.org/debian/ stable main contrib non-free"
#DEB_PKGS="\
#	netperf\
#	"

#DEB_REPOS="deb http://www.voyage.hk/dists/experimental ./"
#DEB_REPOS="deb http://www.voyage.hk/dists/0.9 ./"

DEB_PKGS="\
dnsmasq \
elvis-tiny \
logrotate \
udev \
ssh \
module-init-tools \
ifupdown \
net-tools \
pciutils \
watchdog \
rsync \
portmap \
less \
traceroute \
wget \
iputils-ping \
ntpdate \
inetutils-syslogd \
lsof \
resolvconf \
makedev \
dhcp3-client \
sudo \
bzip2 \
psmisc \
usbutils \
netcat-traditional \
u-boot-tools \
cubox-alsa-conf \
\
mpd \
nano \
usbmount \
usbutils \
nfs-common \
sshfs \
davfs2 \
alsa-base \
alsa-tools \
alsa-utils \
fuse-utils \
mpc \
ncmpc \
avahi-daemon \
avahi-utils \
lirc \
djmount \
ntfs-3g \
cifs-utils \
locales \

