#!/bin/bash
#
#	This is the entry-level script for Voyage configuration.
#	It prompts the user to determine whether this is a new
#	installation, or an update to an existing system.
#

# by default export all variables
set -a

# remember the current dir for future use and get the path to
# the directory where this script is located
RUNDIR=$PWD
cd `dirname $0`
EXECDIR=$PWD
cd $RUNDIR

# load the script containing our utility routines
source $EXECDIR/script-utils.sh
# select-profile is a separate script but usually needed
source $EXECDIR/select-profile.sh

# now ask what the user wants to do
OPTIONS="Create new Voyage Linux disk%Update existing Voyage configuration%Exit"
ask_setting "What would you like to do?" "$OPTIONS" 1

case $v in
	1) $EXECDIR/voyage-install.sh;;
	2) $EXECDIR/voyage-update.sh;;
	*) err_quit "No action taken";;
esac
