##########################################################################
#
# apt.conf    
# 	defines multiple apt repository and packages to add
#

#DEB_PKGS="voyage-util"

#DEB_REPOS=
#DEB_PKGS="\
#	vtun openssl less wireless-tools quagga snmpd \
#	ethstatus arptables iptraf iperf openvpn stunnel openntpd \
#	tcpdump wondershaper \
#	"

#DEB_REPOS="deb http://ftp.hk.debian.org/debian/ stable main contrib non-free"
#DEB_PKGS="\
#	netperf\
#	"
